<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jenna Wright's re-imagined production of Paper Kawaii website. Shop page."
    />
    <link
      rel="icon"
      href="https://www.meetjennawright.com/images/origami-cropped-favicon-1.png"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://www.meetjennawright.com/styles/style.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://www.meetjennawright.com/styles/shop-style.css"
    />
    <script
      src="https://www.meetjennawright.com/scripts/script.js"
      defer
    ></script>
    <script
      src="https://www.meetjennawright.com/scripts/shop-script.js"
      defer
    ></script>
    <!-- Local development  -->
    <!-- <link type="text/css" rel="stylesheet" href="/styles/style.css" />
    <link type="text/css" rel="stylesheet" href="/styles/shop-style.css" />
    <script src="/scripts/script.js" defer></script>
    <script src="/scripts/shop-script.js" defer></script> -->
    <title>Paper Kawaii: Shop</title>
  </head>
  <body>
    <nav class="navbar">
      <button class="menu-toggle" aria-label="Toggle navigation">
        &#9776; Menu
      </button>
      <div class="navbar-links hidden" id="nav-links">
        <div class="navbar-socials">
          <div id="navbarSocialsInjection"></div>
        </div>
        <div class="navbar-nav">
          <div id="navbarNavInjection"></div>
        </div>
        <div class="navbar-search">
          <div id="navbarSearchInjection"></div>
        </div>
      </div>
    </nav>
    <div class="main" role="main">
      <div id="logoInjection"></div>
      <div class="page-container">
        <div class="page-width">
          <h2>Origami Shop</h2>
          <p>
            You can find origami ebooks, diagrams and printable origami papers
            in my online shop, below you can see some of the most recent
            additions. Each diagram and ebook has an accompanying video
            tutorial.
          </p>
          <h2>Ebooks</h2>
          <div class="ebooks-fancy-expand">
            <div class="options">
              <div id="optionInjection"></div>
            </div>
          </div>
          <h2>Kawaii Origami Book</h2>
          <div class="origami-book">
            <div class="book-image">
              <img
                src="https://www.meetjennawright.com/images/kawaii-origami-book-paper-kawaii-08-440x440-1.jpg"
                alt="kawaii-origami-book-image"
              />
            </div>
            <div class="book-description">
              <h3>
                Kawaii Origami - Super Cute Origami Projects for Easy Folding
                Fun
              </h3>
              <p>
                Grab a copy of my new origami book, with over 25 cute origami
                projects as well as a pack of 50 origami papers.
              </p>
              <div class="origami-book-buttons">
                <button class="origami-buttons">More Info</button>
                <button class="origami-buttons">Buy Now</button>
              </div>
            </div>
          </div>
          <h2>Most Recent Diagrams</h2>
          <div class="diagrams-container">
            <div id="diagramsInjection"></div>
          </div>
        </div>
      </div>
      <div class="page-container">
        <div class="page-constants">
          <div id="pageConstantsInjection"></div>
        </div>
      </div>
    </div>
    <div id="footerInjection"></div>
  </body>
</html>
